<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Edugram Sesi 2 - Validasi dan Loading Form</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
  <style media="screen">
    .overflow-hidden {
      overflow: hidden;
    }

    .padding-horizontal-medium {
      padding-left: 30px;
      padding-right: 30px;
    }

    .padding-horizontal-small {
      padding-left: 15px;
      padding-right: 15px;
    }

    .padding-horizontal-large {
      padding-left: 40px;
      padding-right: 40px;
    }

    /*.input-message {
      display: none;
    }*/

    .progress {
      display: none;
    }

    input.form-control {
      border-radius: 0px !important;
      font-size: 9pt;
      height: 30px;
    }

    button.btn {
      border-radius: 0px !important;
    }

    body {
      font-size: 9pt;
    }

    .error {
      color: red;
    }

    .alert {
      border-radius: 0px !important;
    }

    .alert.fixed {
      position: fixed;
      width: 100%;
      z-index: 1000;
      display: none;
    }

    .alert.fixed-top {
      top: 0;
      left: 0;
    }

    .alert.fixed-bottom {
      bottom: 0;
      left: 0;
    }


  </style>
</head>

<body>
  <div class="alert alert-success fixed fixed-top overflow-hidden">
    <div class="container text-center">
      <strong> <i class="fa fa-check"></i> Registrasi Berhasil ! </strong>
    </div>
  </div>
  <div class="container">
    <form class="form-horizontal" name="formRegistrasi" method="post">
      <div class="col-md-12 ">
        <h3> <i class="fa fa-user"></i> Registrasi Peserta</h3>
      </div>
      <div class="col-md-8 padding-horizontal-medium">

        <div class="form-group">
          <label>Nama</label>
          <input type="text" class="form-control" name="nama">
          <!-- <small class="input-message error">Nama masih kosong</small> -->
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" class="form-control" name="email">
          <!-- <small class="input-message error">Email masih kosong</small>

          <small class="input-message error">Format Email seharusnya user@example.com </small>

          <small class="input-message error">Email sudah terdaftar</small> -->
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" name="password">
          <!-- <small class="input-message error">Password Masih Kosong</small> -->

        </div>
        <div class="form-group">
          <label>Konfirmasi Passowrd</label>
          <input type="password" class="form-control" name="konfirmasiPassword">
          <!-- <small class="input-message error">Konfirmasi Password tidak sama</small>

          <small class="input-message error">Konfirmasi Password masih kosong</small> -->

        </div>

      </div>
      <div class="col-md-4 padding-horizontal-medium">
        <div class="form-group overflow-hidden">
          <label>Upload Foto</label>
          <small class="pull-right"><i>Ukuran maksimal 2 mb</i></small>
          <input type="file" class="form-control" name="filePhoto" value="">
          <!-- <small class="input-message error">Ukuran file lebih dari 2 mb</small> -->

        </div>
        <div class="form-group">
          <img src="" alt="preview gambar" id="previewGambar" class="img-responsive img-circle" />
        </div>
      </div>
      <div class="clearfix">

      </div>
      <div class="col-md-8">
        <div class="progress">
          <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
            <span class="sr-only">45% Complete</span>
          </div>
        </div>
      </div>
      <div class="col-md-4 padding-horizontal-medium overflow-hidden">
        <div class="form-group">
          <button type="button" class="btn btn-primary pull-right" name="buttonReg">Registrasi</button>
        </div>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
</body>

</html>
