<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Belajar Javascript</title>
  </head>
  <body>

    <form id="formPendaftaran" name="formPendaftaran" class="form-builder" action="index.html" method="post">
      <div class="form-group">
        <label for="">Nama</label>
        <input type="text" class="form-control" id="" name="nama" value="">
      </div>
      <div class="form-group">
        <label for="">Umur</label>
        <input type="text" class="form-control" name="umur" value="">
      </div>
      <div class="form-group">
        <label for="">Alamat</label>
        <textarea name="alamat" rows="8" cols="40"></textarea>
      </div>
      <div class="form-group">
        <button type="button" id="buttonDaftar" name="button">Daftar</button>
        <div class="form-loading" id="loadingText">
          <!-- innerHTML -->
        </div>
      </div>
    </form>

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
